body { 
    margin: 0; 
    padding: 0; 
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'Calibri';
  }


#map { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    width: 70%; 
    flex: 1;
    }

#layerList {
    display: none; 
    position: absolute;
    bottom: 20px;
    left: 1px;
    background: rgba(255, 255, 255, 0.792);
    padding: 20px;
    z-index: 1;
    height: 500px;
    width: 180px;
    overflow-y: auto;
    grid-auto-rows: min-content;
    row-gap: 5px;
    }

.layer-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 16px;
    
    }

  

.layer-checkbox {
    margin-bottom: 5px; 
  }

  .legend-icon {
    width: 20px; /* Set the desired width */
    height: 20px; /* Set the desired height */
}

.legend-item{
  padding-left: 20px;
}

.color-gradient {
  height: 20px;
  width: 100%;
  background: linear-gradient(to right, 
      rgba(33,102,172,0) 0%,
      rgb(103,169,207) 10%,
      rgb(209,229,240) 30%,
      rgb(255,225,255) 50%,
      rgb(238,174,238) 80%,
      rgb(224,102,255) 100%
  );
}

.value-labels {
  display: flex;
  justify-content: space-between;
}
  

#sidebar { 
    position: absolute; 
    top: 0; bottom: 0; 
    right: 0; 
    width: 30%; 
    background: #f2f2f2; 
    padding: 10px; 
  }

form { 
    margin-bottom: 15px; 
  }


  .sidebar-item {
    margin-bottom: 20px; /* Set the margin between each sidebar item */
    margin-top: 20px;
  }
  
  .sidebar-divider {
    border: 0;
    border-top: 1px solid #ccc; /* Define the style of the divider between sidebar items */
    margin: 5px 0; /* Adjust the space around the divider */
  }

  

  .sidebar-item video {
    width: 100%; /* Set the video width to 100% of its container */
    height: 280px; /* Set the desired height of the video */
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .legend-color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
  }

  .pie-chart-marker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-size: cover;
  }
  
  #chart {
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: 1;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.mapboxgl-popup-content {
  width: 300px; /* Adjust the width as needed */
}


#popup {
  font-family: Arial, sans-serif;
  padding: 10px;
}

#popup svg {
  width: 100%;
  height: auto;
}

.bar {
  fill: steelblue;
}

.axis text {
  font-size: 12px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


  .marker-container {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-size: cover;
  }

  .overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    }
     
    .overlay button {
    font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #3386c0;
    color: #fff;
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    }
     
    .overlay button:hover {
    background-color: #4ea0da;
    }
     
    .overlay button:disabled {
    background: #f5f5f5;
    color: #c3c3c3;
    }

    .tachometer {
      position: absolute;
      right: 20px;
      width: 200px;
      height: 200px;
      background-color: #000000;
      border-radius: 50%;
      overflow: hidden;
      z-index: 1;
  }

  .needle {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      width: 6px;
      height: 70px;
      background-color: #f00;
      transform-origin: 50% 100%;
      transition: transform 0.5s ease-in-out;
      z-index: 1;
  }

 

#speedText {
  text-align: center;
  color: #fff;
  position: absolute;
    bottom: 30px;
    left: 60px;

}


.speed-number-wapper {
  position: relative;
  width: 100%;
  height: 60%;
}

.speed-number {
  color: #fff;
  font-family: "Roboto";
}
.speed-number span:after {
  content: "";
  width: 2px;
  height: 5px;
  background: #fff;
  position: relative;
}

.speed-0,
.speed-10,
.speed-20,
.speed-30,
.speed-40,
.speed-50,
.speed-60 {
  position: absolute;
  bottom: 0;
  width: 50%;
}
.speed-0 span {
  padding: 0px 0px 0px 5px;
}

.speed-10 {
  transform: rotate(30deg);
  transform-origin: 100% 0%;
}

.speed-10 span {
  transform: rotate(-30deg);
  display: inline-block;
  padding: 15px 0px 0px 15px;
}

.speed-20 {
  transform: rotate(60deg);
  transform-origin: 100% 0%;
}
.speed-20 span {
  transform: rotate(-60deg);
  display: inline-block;
  padding: 0px 0px 0px 20px;
}

.speed-30 {
  margin: auto;
  text-align: center;
}

.speed-30 span {
  display: inline-block;
  padding: 0px 0px 90px 90px;
}

.speed-40 {
  transform: rotate(120deg);
  transform-origin: 100% 0%;
}

.speed-40 span {
  transform: rotate(-120deg);
  display: inline-block;
  padding: 0px 20px 0px 20px;
}

.speed-50 {
  transform: rotate(150deg);
  transform-origin: 100% 25%;
}

.speed-50 span {
  transform: rotate(-150deg);
  display: inline-block;
  padding: 0px 15px 0px 15px;
  color: #ff4141;
  font-weight: bold;
}

.speed-60 {
  transform: rotate(180deg);
  transform-origin: 100% 50%;
}

.speed-60 span {
  transform: rotate(-180deg);
  display: inline-block;
  padding: 0px 5px 0px 0px;
  color: #ff4141;
  font-weight: bold;
}


.mapboxgl-map {
  cursor: pointer;
}
